<!DOCTYPE html>
<html>
    <head>
        <title>Sign Up</title>
        <link rel="stylesheet" href="signupcb.css">
</head>
<body>
<header>
    
    <nav>
        <ul>
    <center>
        <li><a href="homecb.html">HOME</a></li>
        <li><a href="aboutuscb.html">ABOUT US</a></li>
        <li><a href="signupcb.html">SIGN UP</a></li>
        <li><a href="logincb.html">LOGIN</a></li>
        <li><a href="contactuscb.html">CONTACT US</a> </li>
        <li><a href="home.html"> NEWS</a> </li>
    </center>
        </ul>
    </nav>
</header><br><br>

<body>
    <div class="container">
        <h1>Sign Up</h1>
        <form action="submit.php" method="POST">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required ><br>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required><br>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required> 

            <button type="submit">Sign Up</button>
        </form>
    </div>           
</body>
</html>