<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="contactuscb.css">
</head>
<header>
   
 <nav>
    <ul>
<center>
    <li><a href="homecb.html">HOME</a></li>
    <li><a href="aboutuscb.html">ABOUT US</a></li>
    <li><a href="signupcb.html">SIGN UP</a></li>
    <li><a href="logincb.html">LOGIN</a></li>
    <li><a href="contactuscb.html">CONTACT US</a> </li>
    <li><a href="home.html"> NEWS</a> </li>
</center>
    </ul> <br>
</nav>     
</header>
<body>
    <div class="contact-container">
        <h1>Contact Us</h1>
        <form action="submit.php" method="POST">
            <label for="name">Your Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email Address:</label>
            <input type="email" id="email" name="email" required>

            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="4" required></textarea>

            <button type="submit">Send Message</button>
        </form>
    </div>
</body>
</html>