/* signup page-specific styles */
header {
    background-color:#c42222; 
    padding: 22px; /* Padding for top and bottom */
    text-align: center; 
}

.background-image {
    background-image:url(./Schol-pix.jpg);
    opacity: 0.2;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: 15px;
}

h1 {
    font-size: 36px; 
    color: #0e0d0d; 
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3); 
}


nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}
nav li {
    display: inline;
    margin-right: 100px;
}

nav a {
    text-decoration: none;
    color: black; 
}

body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
}

.container {
    background-color: #b3c595;
    padding: 20px;
    width: 300px;
    margin: 0 auto;
    border-radius: 5px;
    box-shadow: 0px 0px 5px 0px #8f5050;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%)
}

h1 {
    text-align: center;
    color: #333;
}

label {
    display: block;
    margin-bottom: 5px;
    color: #333;
}

input[type="text"],
input[type="email"],
input[type="password"] {
    width: 90%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

button[type="submit"] {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

button[type="submit"]:hover {
    background-color: #555;
}
