header {
    background-color: #c42222;
    padding: 8px; /* Padding for top and bottom */
}

.custom-button {
    background-color: #ca841a;
    color:#ffffff
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    position: absolute;
    top: 300px;
    left: 325px;
    border-radius: 10px;
    height: 100px;
    width: 700px;
    font-weight: bold;
}

.custom-button2 {
    background-color: #700632;
    color:#ffffff
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    position: absolute;
    top: 410px;
    left: 325px;
    border-radius: 10px;
    height: 100px;
    width: 700px;
    font-weight: bold;
}

.custom-button3 {
    background-color: #af929e;
    color:#ffffff
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    position: absolute;
    top: 1050px;
    left: 80px;
    border-radius: 10px;
    height: 30px;
    width: 280px;
    font-weight: bold;
}

.custom-button4 {
    background-color: #af929e;
    color:#ffffff
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    position: absolute;
    top: 1090px;
    left: 80px;
    border-radius: 10px;
    height: 30px;
    width: 280px;
    font-weight: bold;
}

.custom-button5 {
    background-color: #af929e;
    color:#ffffff
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    position: absolute;
    top: 1130px;
    left: 80px;
    border-radius: 10px;
    height: 30px;
    width: 280px;
    font-weight: bold;
}

.custom-button6 {
    background-color: #af929e;
    color:#ffffff
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    position: absolute;
    top: 1170px;
    left: 80px;
    border-radius: 10px;
    height: 30px;
    width: 280px;
    font-weight: bold;
}

.custom-button7 {
    background-color: #af929e;
    color:#ffffff
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    position: absolute;
    top: 1210px;
    left: 80px;
    border-radius: 10px;
    height: 30px;
    width: 280px;
    font-weight: bold;
}

.custom-button8 {
    background-color: #af929e;
    color:#ffffff
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    position: absolute;
    top: 1250px;
    left: 80px;
    border-radius: 10px;
    height: 30px;
    width: 280px;
    font-weight: bold;
}

.custom-button9 {
    background-color: #af929e;
    color:#ffffff
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    position: absolute;
    top: 1290px;
    left: 80px;
    border-radius: 10px;
    height: 30px;
    width: 280px;
    font-weight: bold;
}

.custom-button10 {
    background-color: #af929e;
    color:#ffffff
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    position: absolute;
    top: 1330px;
    left: 80px;
    border-radius: 10px;
    height: 30px;
    width: 280px;
    font-weight: bold;
}

.custom-button11 {
    background-color: #554149;
    color:#ffffff
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    position: absolute;
    top: 1370px;
    left: 80px;
    border-radius: 10px;
    height: 30px;
    width: 100px;
    font-weight: bold;
}

.background-image {
    background-image:url(./Schol-pix.jpg);
    background-size: cover;
    background-repeat: repeat;
    background-attachment: fixed;
    background-position: 15px;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    opacity: 0.3;
    background-color: rgb(255, 255, 255);
    }

    

    p{
        font-size: 18px;
    }

    h1 {
        text-align: center;
        text-decoration: overline;
        color: rgb(209, 18, 18);
        font-family: Arial, Helvetica, sans-serif, sans-serif;
    }

    .box {
        width: 1310px;
        height: 1px;
        background-color: #031f27;
        border: 2px;
        padding: 20px;
        top: 560px;
        left: 0px;
        position: absolute;
       }
    
    .box2 {
        width: 1350px;
        height: 1px;
        background-color: #031f27;
        position:absolute;
        top: 760px;
        left: 0px
        border: 2px;
        padding: 1px;
    }
  
   .first-text {
    top: 620px;
    left: 425px;
    position: absolute;
    font-weight: bold;
    font-size: 40px;
   }

   .second-text {
    top: 680px;
    position: absolute;
    left: 340px;
    font-size: 18px;
    font-weight: 550;
   }

 .third-text {
    top: 707px;
    left: 340px;
    position: absolute;
    font-size: 18px;
    font-weight: 550;
 }
 
 .fourth-text {
    top: 950px;
    left: 300px;
    position: absolute;
    font-size: 30px;
    font-weight: 550;
 }
body {
    margin: 0;
    padding: 0;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

nav li {
    display: inline;
    margin-right: 10px;
}

nav a {
    text-decoration: none;
    color: black;
    margin-right: 70px;
    
}

footer {
    down: 1500px;
    padding: 20px;
    text-align: left;
}

.image1 {
    display:inline-flex;
   

}

.image1 img {
margin-left: 160px;
top: 20px;
margin-top: 591px;
}