<!DOCTYPE html>
<html>
    <head>
        <title>Login</title>
        <link rel="stylesheet" href="logincb.css">
</head>
<body>
<header>
       
    <nav>
    <ul>
    <center>
        <li><a href="homecb.html">HOME</a></li>
        <li><a href="aboutuscb.html">ABOUT US</a></li>
        <li><a href="signupcb.html">SIGN UP</a></li>
        <li><a href="logincb.html">LOGIN</a></li>
        <li><a href="contactuscb.html">CONTACT US</a> </li>
        <li><a href="home.html"> NEWS</a> </li>
    </center>
    </ul>
    </nav>
</header>
<div class="login-container">
    <h1>Login</h1>
    <form action="login.php" method="POST">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>

        <button type="submit">Log In</button>
    </form>
</div>
</body>
</html>
