<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chrisbis Scholarships</title>
    <link rel="stylesheet" href="homecb.css">
</head>

<body>
   
    <header>
        <nav>
            <ul>
                <nav>
                    <ul>
                <center>
               <li><a href="homecb.html">HOME</a></li>
               <li><a href="aboutuscb.html">ABOUT US</a></li>
               <li><a href="signupcb.html">SIGN UP</a></li>
               <li><a href="logincb.html">LOGIN</a></li>
               <li><a href="contactuscb.html">CONTACT US</a> </li>
               <li><a href="home.html"> NEWS</a> </li>
                </center>
                    </ul> <br>
        </nav>
    </header> 

    <h1>
        YOUR SCHOLARSHIP HASSLE SOLUTION 
     </h1> 
        <center>
     <h2>
        More fund for college?
        We are thrilled about that for you 
     </h2>
     <p>
        Create or apply to choice scholarships, grants and fellowships.
     </p>
        </center>
    <div
        class="background-image">
        <div class="content">
            
            
    </div>
</div> 
<input type="button"
class="custom-button" value="CONTINUE AS A DONOR

Create scholarships, grants, and 
fellowships for the people and causes you care most about.">


<input type="button"
class="custom-button2" value="CONTINUE AS AN APPLICANT

Explore exclusive scholarships, 
grants, and fellowships, matched to you.">

<div class="box">

</div>

<div class="first-text">
    Education Drives Opportunity
</div>

<div class="second-text">
    But access to quality, affordable education
     is not equal. The average college graduate is $30,000 in debt.
</div>

<div class="third-text">
They are less likely to start businesses, pursue dream careers, buy homes, and more.
</div>

<div class="box2">
</div>

<div class="fourth-text">
    Explore All Kinds of Scholarships for All Kinds of Students
</div>

<input type="button"
class="custom-button3" value="Scholarships for High School Seniors.">
<input type="button"
class="custom-button4" value="Scholarships for Hispanic Students.">
<input type="button"
class="custom-button5" value="Graduate School Scholarships.">
<input type="button"
class="custom-button6" value="Merit-Based Scholarships.">
<input type="button"
class="custom-button7" value="Scholarships for Nursing Students.">
<input type="button"
class="custom-button8" value="Scholarships for Women.">
<input type="button"
class="custom-button9" value="Texas Scholarships.">
<input type="button"
class="custom-button10" value="High School Scholarships.">
<input type="button"
class="custom-button11" value="View All >.">

<div class="image1">
    <img src="./scholoption-pix.jpg">    
    <img src="./schol-pix2.jpg" width="500px">    
</div>
<br><br><br><br><br><br><br>


<footer>
    <p>
        &copy; 2023 Chrisbis Scholarships. All rights reserved.
    </p>
</footer>
</body>
</html>