<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="aboutuscb.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <nav>
                    <ul>
                <center>
               <li><a href="homecb.html">HOME</a></li>
               <li><a href="aboutuscb.html">ABOUT US</a></li>
               <li><a href="signupcb.html">SIGN UP</a></li>
               <li><a href="logincb.html">LOGIN</a></li>
               <li><a href="contactuscb.html">CONTACT US</a> </li>
               <li><a href="home.html"> NEWS</a> </li>
                </center>
                    </ul> <br>
        </nav>
        
    </header> 
    <h1>
        OUR MISSION
    </h1>
        
    <input type="button"
class="custom-button" value="COMBATTING STUDENT DEBT

The average student today will graduate more than $30,000 in debt  and is far less likely to start small 
businesses. At Chrisbis Scholarships, we believe that's a problem worth solving."> 

<input type="button"
class="custom-button2" value="UNLOCKING OPPORTUNITY

The world is full of incredible people who are an opportunity away from making a huge positive impact.
By enabling anyone and any company to create targeted scholarships, grants, and fellowships, Chrisbis Scholarships unlocks that opportunity.">        
          
    
<input type="button"
class="custom-button3" value="BROADENING ACCESS

Students around the world are taking on huge amounts of debt to get access to the education they want and need.
By enabling students to fund their education through exclusive funding opportunities,Chrisbis Scholarships broadens
access to that education in an affordable and sustainable way.">    

</body>
</html>