/* CSS for the header section */
header {
    background-color:#c42222 ; 
    padding: 9px; /* Padding for top and bottom */
    text-align: center; 
}



h1 {
    font-size: 36px; 
    color: #0e0d0d; 
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3); 
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}
nav li {
    display: inline;
    margin-right: 100px;
}
nav a {
    text-decoration: none;
    color: black;
}
body, h1, form {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
}

.contact-container {
    background-color: #b3c595;
    width: 400px;
    margin: 0 auto;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 5px 0px #888;
    text-align: center;
    margin-top: 50px;
}

h1 {
    color: #333;
}

label {
    display: block;
    margin-bottom: 5px;
    color: #333;
    text-align: left;
}

input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

textarea {
    resize: vertical; /* Allows vertical resizing of the textarea */
}

button[type="submit"] {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

button[type="submit"]:hover {
    background-color: #555;
}
