<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chrisbis Media</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <header>
        <P class= "decorative-text">CHRISBIS MEDIA
        </P>
      <img src="c:\Users\instelr\Desktop\Screenshot_20200108-214305_Gallery.jpg"width="50px"height="45px">
        <nav>
            <ul>
        <center>
       <li><a href="home.html">HOME</a></li>
       <li><a href="aboutus.html">ABOUT US</a></li>
       <li><a href="signup.html">SIGN UP</a></li>
       <li><a href="login.html">LOGIN</a></li>
       <li><a href="contactus.html">CONTACT US</a> </li>
        </center>
            </ul> <br>
        </nav>  
    </header>
    <h1>
        Minister Kennedy-Ohanenye advocate reducing school days for 
        children to work in factories
        </h1>
        <br>
    <img src="https://guardian.ng/wp-content/uploads/2023/09/Uju-Kennedy-Ohanenye--556x312.jpg"

    <p>
        The Minister of Women's Affairs, Uju Kennedy-Ohanenye, has advocated 
        for the reduction of school days and the use of schoolchildren 
        as workers to manufacture essentials such as toothpicks, 
        sanitary pads, and cotton buds.
    <p>  
        Kennedy-Ohanenye made the statement at the Anambra Investment Summit on Thursday, saying that children
         should be given a free day on Fridays to work in production facilities.
    </p>

    <p>
According to her, the products made by the children would be sold in local markets, creating a new source 
of income for families.
    </p>

    <p>
“It’s best to look into more production of some of these things in our society, especially the necessities 
like the matchbox, the toothpick, the cotton balls, the sanitary pads, and stuff like that,” Kennedy-Ohanenye 
said.
    </p>

    <p>
“Let us introduce urban development in the schools. If we can think about using Fridays as a free day for our 
children to start producing things just like they do in China, even young kids can get involved in production.”  
    </p>

    <p>
The minister stated that she had spoken to the president of the Traders Union Association, who is willing 
 partner with the government on this initiative.
    </p>

    <p>
She added that the initiative would not only create jobs but also help reduce the number of handouts that 
the government has to give to Nigerians and help reduce drug intake and insecurity.
    </p>

<p>
    “I was able to speak to the president of the Traders Union Association, and they are ready to partner 
    on this where, when they produce these things, they carry them into a market within our country. 
    This will not only create jobs, but we will also stop the issue of giving handouts to
    Nigerians when they’re supposed to be eating fat.
</p>

<p>
    “We will equally cartel the drug intake of our children because there will be more occupied at school, 
    and we will lead to some productions to start any money on time. It will equally cartel the insecurity 
    in our society. Let us help ourselves. If we are hoping for the government to do it all, it will never 
    happen.”
</p>

<p>
The minister’s proposal, however, has been met with mixed reactions. Some critics have criticised her
 potential exploitation of child labour, the impact on the quality of education, and the safety of young 
 students involved in manufacturing.
</p>

<p>
Others argue that there is nothing wrong with the initiative, as she is only coopting vocational skills and 
training students to be productive, which is what is also done in Western countries today.
</p> 

<br><br><br><br><br>

<footer>
    <p>
        &copy; 2023 Chrisbis Media. All rights reserved.
    </p>
</footer>
</body>
</html>