header {
    background-color: #c42222;
    padding: 8px; /* Padding for top and bottom */
}

.background-image2 {
    background-image:url(./aboutus-pix.jpg);
    opacity: 0.7;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: 15px;
    height: 100vh;
}

.custom-button {
    background-color: #ca841a;
    color:#ffffff
    border: none;
    cursor: pointer;
    position: absolute;
    top: 200px;
    left: 150px;
    border-radius: 10px;
    height: 150px;
    width: 1100px;
    font-weight: bold;
    font-size: 20px;
}

.custom-button2 {
    background-color: #700632;
    color:#ffffff
    border: none;
    cursor: pointer;
    position: absolute;
    top: 370px;
    left: 150px;
    border-radius: 10px;
    height: 150px;
    width: 1100px;
    font-weight: bold;
    font-size: 16px;
}

.custom-button3 {
    background-color: #ca841a;
    color:#ffffff
    border: none;
    cursor: pointer;
    position: absolute;
    top: 540px;
    left: 150px;
    border-radius: 10px;
    height: 150px;
    width: 1100px;
    font-weight: bold;
    font-size: 18px;
}

.content {
position: relative;
}

.container img{
    width: 100%;
    display: block;
}

p {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
h1 {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif, sans-serif;
}

h2 {
    text-align:center;
    font-family: Arial, Helvetica, sans-serif, sans-serif;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

nav li {
    display: inline;
    margin-right: 10px;
}

nav a {
    text-decoration: none;
    color: black;
    margin-right: 70px;
    
}